{
  "name": "url-shortener-utility",
  "version": "1.0.0",
  "description": "Collections of tools for URL Shortener platform.",
  "main": "index.js",
  "repository": "https://github.com/eegyolk/url-shortener-utility",
  "author": "Edgardo Guzman Jr",
  "private": true,
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "scripts": {
    "migrate:make": "node -r dotenv/config ./node_modules/.bin/knex --knexfile=knexfile.js migrate:make",
    "seed:make": "node -r dotenv/config ./node_modules/.bin/knex --knexfile=knexfile.js seed:make",
    "migrate:seed": "node -r dotenv/config ./node_modules/.bin/knex --knexfile=knexfile.js migrate:latest && node -r dotenv/config ./node_modules/.bin/knex --knexfile=knexfile.js seed:run"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "knex": "^2.3.0",
    "mysql": "^2.18.1",
    "objection": "^3.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.2"
  }
}
